@import 'reset';
@import 'fonts';
@import 'global';
@import 'vars';
@import 'mixins';
@import 'libs';


/*
.user-nav__search {
    svg {
        path {
            stroke: orange;
        }
    }
}
*/


/*  header  */

.header {
    background-image: url(../images/header-bg.png);
    background-repeat: no-repeat;
    background-position: 63% 50%;
    background-size: cover;
    height: 875px;


    /* all pages */
    &__pages {
        height: 105px;
        background-color: $black;
    }

    &__top {
        height: 105px;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        align-items: center;
        column-gap: auto;
    }

    &__content {
        width: 100%;
        margin-bottom: 64px;
    }
}

.menu {

    &-list {
        @include flex-center-sb;
        column-gap: 32px;
    }

    &-item {
        min-width: fit-content;
        position: relative;

        &:hover>.menu-sub {
            opacity: 1;
            visibility: visible;
            transform: rotateX(0deg)
        }
    }

    &-link {
        /* %inter-500 don't correct, need %inter-400, but it dont work */
        @extend %inter-500;
        font-size: 12px;
        line-height: 19px;
        color: $white;
        padding: 18px 0;
        text-transform: uppercase;
        transition: color .25s;

        &:hover {
            color: $orange;
        }


        &__trade {
            color: $orange;
        }

    }

    /* sub menu */
    &-sub {
        width: 502px;
        height: 383px;
        padding: 40px 40px 0;
        border-radius: 10px;
        border: 1px solid $grey-deep-medium;
        background-color: $black;
        display: flex;
        justify-content: space-between;
        background-image: url(../images/menu-bg.png);
        background-repeat: no-repeat;
        background-size: auto;
        background-position: center bottom;

        position: absolute;
        top: 35px;
        left: 0;

        z-index: 100;
        transform-origin: 0 0;
        transform: rotateX(-90deg);
        transition: transform .3s linear;
        visibility: hidden;
        opacity: 0;

        &__list {
            display: flex;
            flex-direction: column;
            row-gap: 24px;
        }

        &__link {
            /* %inter-500 don't correct, need %inter-400, but it dont work */
            @extend %inter-500;
            font-size: 14px;
            line-height: 22px;
            color: $white-light;
            transition: color .25s;

            &:hover {
                color: $orange;
            }
        }
    }

    /* menu-more style and dynamic*/
    &-more {
        z-index: 100;
        width: 448px;
        height: 1087px;
        /*height: 100vh;*/
        background-color: $white;
        padding: 40px;
        position: fixed;
        top: 0;
        right: -448px;
        transition: right .3s ease;

        &.show {

            transition: right .5s ease;
            right: 0;
        }



        &__btn {
            @include flex;
            justify-content: flex-end;
            margin-bottom: 40px;
        }

        &__btn-link {

            &:hover {
                svg {
                    path {
                        stroke: $black;
                    }
                }
            }
        }

        &__sutitle {
            margin-bottom: 48px;
        }

        &__list {
            display: flex;
            flex-direction: column;
            row-gap: 24px;
        }

        &__link {
            @extend %inter-500;
            font-size: 18px;
            line-height: 28px;
            letter-spacing: .18px;
            color: $black;
            transition: color .25s ease;

            &:hover {
                color: $orange;
            }
        }

        &__overlay {
            position: fixed;
            z-index: 99;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: rgba($black-deep, .5)
        }
    }
}

/* menu-main ***************************/
.menu-main {
    padding: 16px 16px 40px;
}

/* .logo__black */
.menu-more__btn {
    display: flex;
    justify-content: flex-end;
    height: auto;
}

.menu-main__subitem {
    @include flex-center-sb;
}

.menu-main__item-link {
    display: inline-block;
    width: 100%;
    padding: 16px;
    border-radius: 10px;
    background-color: $grey-bg;
    @extend %inter-500;
    font-size: 18px;
    color: $black;
    line-height: 28px;
    letter-spacing: 0.18px;
    transition: all .2s ease;

    /* position */
    position: relative;

    &:hover {

        color: $white;
        background-color: $orange-light;

        &:after {
            background-image: url(../images/arrow-more-menu-white.svg);
            transform: rotate(180deg) translateY(50%);
        }
    }

    &:after {

        content: '';
        position: absolute;
        width: 24px;
        height: 14px;
        background-image: url(../images/arrow-more-menu-black.svg);
        top: 50%;
        transform: translateY(-50%);
        right: 16px;
    }

    &:active {

        background-color: $orange-deep;
    }

    &.active {

        color: $white;
        background-color: $orange-light;

        &:after {
            content: '';
            position: absolute;
            width: 24px;
            height: 14px;
            background-image: url(../images/arrow-more-menu-white.svg);
            top: 50%;
            transform: translateY(-50%);
            right: 16px;

        }
    }
}

.menu-main__item+.menu-main__item {
    margin-top: 8px;

}

/* submenu all links*/
.menu-main__subitems {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 14px;
    position: relative;
    overflow: hidden;
    max-height: 0;
    transition: .3s;
}

.menu-main__subitem-item {

    display: inline-block;
    padding: 8px 16px;

    &:first-child {
        padding-top: 26px;
    }

    &:last-child {
        padding-bottom: 26px;
    }
}

/* submenu link*/
.menu-main__subitem-link {

    /* %inter-500 don't correct, need %inter-400, but it dont work */
    @extend %inter-500;
    font-size: 16px;
    color: $grey-deep-medium;
    line-height: 25px;
    transition: color .2s ease;

    &:hover {
        color: $orange;
    }
}

.logo__black {
    display: none;
}

.menu-main {
    display: none;
}

/* menu-main ***************************/

.user-nav {
    &__wrapper {
        @include flex;
        justify-content: flex-end;
        column-gap: 58px;
    }


    &__items {
        @include flex;
        justify-content: flex-end;
        column-gap: 24px;
    }

    &__search {
        position: relative;

        &:hover>.user-nav__search-form {
            transform: rotateX(0deg);
            visibility: visible;
            opacity: 1;
        }
    }

    &__search-link {
        padding: 15px 0;

    }

    &__search-form {
        width: 259px;
        padding: 10px 16px;
        @include flex;
        column-gap: 10px;
        background-color: $black;
        border-radius: 5px;
        border: 1px solid $grey-deep-medium;
        position: absolute;
        top: 39px;
        right: -15px;

        z-index: 100;
        transform-origin: 0 0;
        transform: rotateX(-90deg);
        transition: transform .3s linear;
        visibility: hidden;
        opacity: 0;
    }

    &__search-input {
        all: unset;
        color: $white;

        &::placeholder {
            /* %inter-500 don't correct, need %inter-400, but it dont work */
            @extend %inter-400;
            font-size: 14px;
            color: $grey-deep;
        }
    }

    &__search-submit {
        all: unset;
        width: 24px;
        height: 24px;
        background-image: url(../images/search-form.svg);
    }



    &__heart {
        position: relative;

        &-number {
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            font-size: 8px;
            top: 0;
            right: 0;
            background-color: $orange;
            color: $white;
            @include flex;
            justify-content: center;
        }
    }

    &__cart {
        position: relative;

        &-number {
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            font-size: 8px;
            top: 0;
            right: 0;
            background-color: $orange;
            color: $white;
            @include flex;
            justify-content: center;
        }
    }
}



/* slider */

.header-slider {
    margin-top: 80px;


    &__title {
        @extend %bebas-400;
        font-size: 110px;
        line-height: 135px;
        color: $white;
        letter-spacing: 2.2px;
        max-width: 680px;
        margin-bottom: 48px;

    }

    &__subtitle {
        @extend %inter-300;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: .12px;
        color: $white;
        max-width: 645px;
        margin-bottom: 40px;

    }


    &__btn {
        @include button;
    }
}




.swiper-pagination {
    margin-top: 100px;
    @include flex;
    justify-content: center;
    column-gap: 16px;

    .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        opacity: 1;
        background-color: #4C4C4C;
        border-radius: 50%;
    }

    .swiper-pagination-bullet-active {
        width: 19px;
        height: 19px;
        background-color: $orange;
        transition: background-color .3s;
    }
}



/*  more  */

.more {
    margin-bottom: 80px;

    &__inner {
        @include flex;
        justify-content: center;

    }

    &__item-link {
        display: none;
    }

    &__item {
        padding: 48px;
        height: 212px;
        /*transition: display 1s ease;*/
        z-index: 2;

        &:hover {
            .more__item-link {
                display: block;
            }

            .more__item-title {
                margin-bottom: 35px;
            }
        }
    }

    &__item-title {
        @extend %inter-500;
        font-size: 24px;
        line-height: 38px;
        letter-spacing: .24px;
        color: $white;
    }


    &__extreme {
        width: 100%;
        position: relative;
        background-color: #101010;

        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 212px;
            background-color: #101010;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            right: 0;
            transition: transform .4s ease;
            z-index: -1;
        }

        &:hover::after {
            border-radius: 0px 10px 10px 0px;
            transform: scaleY(1.3)
        }

    }

    &__item-extreme {
        width: 293px;
        margin-left: auto;
    }



    &__profi {

        margin-right: 54px;

        width: 427px;
        background-color: #131313;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            width: 427px;
            height: 212px;
            background-color: #131313;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            right: 0;
            transition: transform .4s ease;
            z-index: -1;
        }

        &:hover::after {
            border-radius: 10px;
            transform: scaleY(1.3)
        }
    }

    &__item-profi {
        width: 277px;
    }



    &__race {
        width: 100%;
        background-color: #2E2E2E;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 212px;
            background-color: #2E2E2E;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            right: 0;
            transition: transform .4s ease;
            z-index: -1;
        }

        &:hover::after {
            border-radius: 10px 0px 0px 10px;
            transform: scaleY(1.3)
        }
    }

    &__item-race {
        width: 326px;
    }


    &__item-link {
        @extend %inter-500;
        line-height: 19px;
        color: $orange;
    }

}

/* brand */

.brand {
    margin-bottom: 66px;
    height: 206px;

    &__inner {
        @include flex-center-sb;
    }
}

/* novelties */

.novelties {
    padding: 80px 0;
    background-color: $grey-bg;

    &-slider {
        position: relative;
    }

    &__title {
        margin-bottom: 80px;

    }
}


/* product cart item */
.product-item {
    padding: 18px 16px 20px;
    border-radius: 10px;
    background-color: $white;
    position: relative;

    /*
    z-index: -1;

    &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #2E2E2E;
        border-radius: 10px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transition: transform .4s ease;

    }

    &:hover::after {
        border-radius: 10px;
        transform: scaleY(1.38);
    }
    */

    &__top {
        @include flex-center-sb;

        &-box {
            position: absolute;
            left: 0;
            top: 0;
        }

        &-img {
            border-radius: 10px 0 0 0;
        }

        &-stock {
            position: absolute;
            right: 16px;
            top: 16px;
        }
    }

    &__title {
        @include product-item-title;
    }

    &__price {
        @extend %inter-500;
        font-size: 16px;
        line-height: 19px;
        color: $grey-deep;
    }

    /* button */
    &__link-btn {
        @include button-one-click;
    }
}


.catalog {
    &__inner {
        padding: 160px 0 80px;
    }

    &__title {
        margin-bottom: 80px;
    }

    &__items {
        width: 1280px;
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }

    &__items-box {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        width: 864px;
    }

    &__item {
        border-radius: 10px;
    }

    /* display: inline-block; for all title*/

    &__item-bike,
    &__item-trade-in,
    &__item-spares,
    &__item-kit,
    &__item-accessory,
    &__item-stand {
        transition: background-color .3s ease;
    }

    &__title-bike,
    &__title-trade-in,
    &__title-spares,
    &__title-kit,
    &__title-accessory,
    &__title-stand {
        transition: color .3s ease;
    }

    &__item-bike {
        width: 100%;
        height: 300px;
        padding-left: 80px;
        background-color: $orange;
        @include flex;
        background-repeat: no-repeat;
        background-position: bottom right;
        background-size: contain;


        &:hover {
            background-color: $black;

            .title__item-bike {
                color: $orange;
            }
        }
    }


    &__item-trade-in {
        max-width: 400px;
        width: 100%;
        height: 458px;
        background-color: $black;
        background-repeat: no-repeat;
        background-position: right bottom;
        background-size: contain;

        &:hover {
            background-color: $orange;

            .catalog__title-trade-in {
                color: $black;
            }
        }

    }

    &__title-trade-in {
        text-align: center;
        padding-top: 80px;
        display: block;
    }


    &__item-spares {
        max-width: 400px;
        width: 100%;
        height: 190px;
        background-color: $black;
        @include flex;
        background-repeat: no-repeat;
        background-position: right bottom;
        background-size: contain;

        &:hover {
            background-color: $orange;

            .catalog__title-spares {
                color: $black;
            }
        }
    }

    &__title-spares {
        padding-left: 40px;
    }


    &__item-kit {
        max-width: 448px;
        width: 100%;
        height: 239px;
        background-color: $black;
        background-repeat: no-repeat;
        background-position: right bottom;

        &:hover {
            background-color: $orange;

            .catalog__title-kit {
                color: $black;
            }
        }
    }

    &__title-kit {
        padding: 40px;
        display: block;
    }


    &__item-accessory {
        max-width: 400px;
        width: 100%;
        height: 252px;
        background-color: $black;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-end;
        background-repeat: no-repeat;
        background-position: top right;
        margin-top: -48px;

        &:hover {
            background-color: $orange;

            .catalog__title-accessory {
                color: $black;
            }
        }
    }

    &__title-accessory {
        padding: 40px 29px;
    }

    &__item-stand {
        max-width: 448px;
        width: 100%;
        height: 203px;
        background-color: $black;
        background-repeat: no-repeat;
        background-position: right bottom;

        &:hover {
            background-color: $orange;

            .catalog__title-stand {
                color: $black;
            }
        }
    }

    &__title-stand {
        padding: 40px;
        display: block;
    }


    &__info {
        margin-top: 160px;
        @include flex;
        justify-content: space-between;
    }

    &__title-info {
        max-width: 620px;
    }

    &__info-descr {
        max-width: 510px;
    }

    &__info-text {
        @include text;
        margin-bottom: 32px;
    }

    &__info-link {
        @extend %inter-500;
        font-size: 16px;
        line-height: 19px;
        color: $grey-light;
        transition: color .25s ease;

        &:hover {
            color: $orange;
        }
    }

}


.video {
    position: relative;

    &__content {
        width: 100%;
        height: auto;
    }

    &__btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
    }

    &__btn-img {
        display: none;
    }
}



.serveces {
    &__inner {
        margin-top: -5px;
        background-color: $grey-deep-dark;
        height: 206px;
        @include flex-center-sb;
    }

    &__items {
        display: flex;
        column-gap: 44px;
        color: $white;
    }

    &__item-title {
        position: relative;
        height: 40px;
        white-space: nowrap;
        @extend %inter-500;
        font-size: 20px;
        line-height: 32px;
        letter-spacing: .2px;
        padding-left: 56px;
        margin-bottom: 16px;

    }

    &__item-text {
        max-width: 248px;
        @extend %inter-300;
        font-size: 16px;
        line-height: 25px;
    }

    &__brands {
        &::after {
            @include serveces-after;
            background-image: url(../images/serveces-brands-icon.svg);
        }
    }

    &__guarantee {
        &::after {
            @include serveces-after;
            background-image: url(../images/serveces-guarantee-icon.svg);
        }
    }

    &__setting {
        &::after {
            @include serveces-after;
            background-image: url(../images/serveces-setting-icon.svg);
        }
    }

    &__delivery {
        &::after {
            @include serveces-after;
            background-image: url(../images/serveces-delivery-icon.svg);
        }
    }
}

.best-winter {
    &__inner {
        display: flex;
        height: 770px;
        background-color: $black;
    }

    &__title-box {
        width: 645px;
        background-size: 685px 634px;
        position: relative;
    }

    &__title {
        max-width: 418px;
        color: $white;
        position: absolute;
        right: -85px;
        top: 80px;

    }

    &__slider-inner {
        max-width: 1275px;
        margin-top: 248px;
    }
}


/* mountain */
.mountain {
    padding: 132px 0 80px;
    background-color: $grey-bg;

    &__title {
        max-width: 370px;
        margin-bottom: 80px;
    }

    &__info {
        @include flex-center-sb;
    }


    &__details {
        display: grid;
        grid-template-columns: repeat(2, 302px);
        grid-template-rows: repeat(2, 233px);
        gap: 16px;
    }

    &__item {
        background-color: $grey-deep-light;
        border-radius: 10px;
        padding: 32px 25px;
        position: relative;
        transition: all .25s ease-in-out;


        &:hover {
            background-color: $orange;
        }
    }

    &__item-inner {
        color: $white;
    }

    &__item-title {
        max-width: 190px;
        height: 76px;
        @extend %inter-500;
        font-size: 20px;
        line-height: 32px;
        letter-spacing: .2px;
        @include flex;
        margin-bottom: 16px;

    }

    &__item-text {
        max-width: 241px;
        @extend %inter-400;
        font-size: 16px;
        line-height: 25px;
    }

    &__item-frame,
    &__item-computer,
    &__item-transmission,
    &__item-equipment {
        &::after {
            content: '';
            position: absolute;
            width: 71px;
            height: 71px;
            right: 28px;
            top: 12%;
        }
    }

    &__item-frame {
        &::after {
            background-image: url(../images/frame-icon.svg);
        }
    }

    &__item-computer {
        &::after {
            background-image: url(../images/computer-icon.svg);
        }
    }

    &__item-transmission {
        &::after {
            background-image: url(../images/transmission-icon.svg);
        }
    }

    &__item-equipment {
        &::after {
            background-image: url(../images/equipment-icon.svg);
        }
    }


    &__descr {
        max-width: 510px;
    }

    &__descr-img {
        margin-bottom: 29px;
    }

    &__descr-text {
        @include text;
        margin-bottom: 40px;
    }

    &__descr-link {
        @include button;
    }
}


.advantages {
    margin: 160px 0;

    &__title {
        margin-bottom: 80px;
    }

    &__items {
        @include flex-center-sb;
    }

    &__serveces {
        display: grid;
        grid-template-columns: repeat(2, 290px);
        grid-template-rows: repeat(2, 267px);
        gap: 40px;
    }

    &__part {
        padding: 32px;
        border-radius: 10px;
        transition: background-color .25s ease;

        &:hover {
            background-color: $grey-deep-light;
        }
    }

    &__part-title {
        @extend %inter-500;
        font-size: 20px;
        line-height: 32px;
        letter-spacing: .2px;
        color: $white;
        margin-bottom: 16px;
        width: 180px;
        text-transform: uppercase;
    }

    &__part-text {
        @include text;
        color: $white;
        margin-bottom: 24px;
    }

    &__part-link {
        @extend %inter-500;
        font-size: 16px;
        line-height: 19px;
        color: $white;
        transition: color ease .25s;

        &:hover {
            color: $orange;
        }
    }

    &__delivery {
        background-color: $orange;
    }

    &__return {
        background-color: $orange-black;
    }

    &__extra {
        background-color: $orange-deep;
    }

    &__payment {
        background-color: $orange-deep-black;
    }
}


.equipment {
    background-color: $grey-bg;
    padding: 80px 0;

    &__title {
        margin-bottom: 80px;
    }

    &__slider-inner {
        position: relative;
    }

}

/* equipment-item card */
.equipment-item {
    background-color: $white;
    border-radius: 10px;
    padding: 18px 16px 20px;
    position: relative;

    &__top {
        position: absolute;
        top: 18px;
        right: 16px;
    }

    &__img {
        margin-bottom: 16px;
    }

    &__title {
        max-width: 350px;
        height: 58px;
        @extend %inter-300;
        font-size: 18px;
        line-height: 28px;
        color: $black;
        letter-spacing: .18px;
        margin-bottom: 24px;
    }

    &__price {
        color: $grey-deep;
        @extend %inter-500;
        font-size: 16px;
        line-height: 19px;
        text-transform: uppercase;

        span {
            color: #B3B3B3;
            @extend %inter-500;
            font-size: 12px;
            line-height: 14px;
            text-transform: uppercase;
        }
    }

}

.reviews {
    margin: 160px 0;

    &__title {
        margin-bottom: 80px;
    }

    &__items {
        display: flex;
        gap: 40px;
        margin-right: -133px;

    }

    &__item {
        width: 400px;
        height: 462px;
        border-radius: 10px;
        background-color: $black;
    }

    &__img {
        border-radius: 10px 10px 0 0;
    }

    &__info {
        padding: 24px 27px 35px;

    }

    &__data-link {
        display: block;
        @extend %inter-400;
        font-size: 16px;
        line-height: 25px;
        color: $white;
        margin-bottom: 8px;
    }

    &__link-tag {
        display: block;
        @extend %inter-400;
        font-size: 16px;
        line-height: 25px;
        color: $orange;
        margin-bottom: 16px;

    }

    &__text {
        height: 87px;
        color: $white;
        @extend %inter-300;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: .18px;
        margin-bottom: 19px;

    }

    &__link {
        color: $white;
        @extend %inter-400;
        font-size: 16px;
        line-height: 25px;

    }

}

.contacts {
    margin-bottom: 160px;

    &__title {
        margin-bottom: 80px;
    }

    &__map {
        margin-bottom: 40px;
    }

    &__info {
        display: flex;
        justify-content: center;
        gap: 140px;
    }

    &__info-item {
        max-width: 215px;
        width: 100%;
        padding-left: 48px;
        position: relative;
    }

    &__info-item-phone,
    &__info-item-navigation,
    &__info-item-mail,
    &__info-item-calendar {
        &::after {
            content: '';
            position: absolute;
            width: 32px;
            height: 32px;
            top: 0;
            left: 0;
        }
    }

    &__info-item-phone {
        &::after {
            background-image: url(../images/phone-orange-icon.svg);
            @include background-image-property;
        }
    }

    &__info-item-navigation {
        &::after {
            background-image: url(../images/navigation-orange-icon.svg);
            @include background-image-property;
        }
    }

    &__info-item-mail {
        &::after {
            background-image: url(../images/mail-orange-icon.svg);
            @include background-image-property;
        }
    }

    &__info-item-calendar {
        &::after {
            background-image: url(../images/calendar-orange-icon.svg);
            @include background-image-property;
        }
    }

    &__item-text {
        margin-bottom: 8px;
        @extend %inter-300;

    }

}


/* popup */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($black-deep, .4);
    /*чтобы popup сначала небыло видно пишем*/
    opacity: 0;
    visibility: hidden;
    /* если большой попап и он не влазит по тексту то нужно прописать чтобы небыло скролов при анимации */
    overflow-y: auto;
    overflow-x: hidden;
    transition: all .4s ease;

    &__body {
        min-height: 100%;
        @include flex;
        justify-content: center;
        /*padding чтобы не прылипал контент*/
        padding: 10px;
    }

    &__content {
        background-color: $white;
        border-radius: 10px;
        max-width: 525px;
        height: 447px;
        padding: 40px 40px 55px;
        /* анимация элементов */
        transition: all .4s ease;
        opacity: 0;
        transition: translate(0px, 100%)
    }

    &__close {
        @include flex;
        justify-content: flex-end;
        cursor: pointer;

    }

    &__img {
        @include flex;
        justify-content: center;
        margin: 40px 0 32px;
    }

    &__title {
        text-align: center;
    }

    &__close {
        &:hover {
            svg {
                path {
                    stroke: $black;
                }
            }
        }
    }

    /* при добавлении класа open происходила анимация */
    &.open {
        opacity: 1;
        visibility: visible;

        & .popup__content {
            transform: translate(0px, 0%);
            opacity: 1;
        }
    }
}



/* footer */

.footer {
    &__subscription {

        background-color: $grey-deep-black;

        background-image: url(../images/subscription-bg.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 88% 0;
    }

    &__subscription-inner {
        height: 275px;

        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    &__title {
        color: $white;
        margin-bottom: 32px;
    }

    &__subscription-email {
        @include flex;
        gap: 16px;
        margin-bottom: 14px;
    }

    &__subscription-btn {
        display: inline-block;
        @extend %inter-500;
        font-size: 16px;
        line-height: 19px;
        color: $white;
        background-color: $orange;
        border-radius: 10px;
        padding: 11px 45px;
        transition: background-color .25s ease;

        &:hover {
            background-color: $orange-light;
        }

        &:active {
            background-color: $orange-deep;
        }
    }

    &__subscription-input {
        padding: 10px 16px;
        border-radius: 5px;
        max-width: 345px;
        width: 100%;

        &::placeholder {
            @extend %inter-400;
            font-size: 16px;
            line-height: 26px;
            color: $grey-light;
        }
    }

    /*  checkbox  */
    &__subscription-label {
        @extend %inter-400;
        font-size: 12px;
        line-height: 19px;
        color: $white;
        @include flex;
        padding: 3px 0 3px 32px;
        position: relative;

    }

    &__subscription-processing-input {
        position: absolute;
        width: 1px;
        height: 1px;
        overflow: hidden;
        clip: rect(0 0 0 0);

        &:checked+.footer__subscription-checkbox {
            background-color: $orange;
            border-radius: 4px;

            &::before {
                content: '';
                position: absolute;
                width: 17px;
                height: 14px;
                background-image: url(../images/check-white-icon.svg);
                @include background-image-property;
                top: 16%;
                left: 15%;
            }
        }
    }

    &__subscription-checkbox {
        position: absolute;
        background-color: $white;
        border-radius: 4px;
        width: 24px;
        height: 24px;
        left: 0;
        top: 0;
        transition: all .2s ease-in-out;
    }



    &__content {
        background-color: $grey-black;
    }

    &__content-inner {
        display: flex;
        justify-content: space-between;
        padding: 102px 0 40px;
        border-bottom: 1px solid $grey-deep-light;
    }

    &__content-logo {
        margin-top: -11px;
    }

    &__logo {
        margin-bottom: 64px;
    }

    &__content-descr {
        display: inline-block;
        max-width: 290px;
        width: 100%;
        @extend %inter-300;
        font-size: 16px;
        line-height: 25px;
        color: $grey-light;
    }

    &__content-menu {
        display: flex;
        justify-content: space-between;
        column-gap: 91px;
    }

    &__content-catalog,
    &__content-client,
    &__content-contacts {
        width: 219px;
    }


    &__content-catalog-title {
        @extend %inter-500;
        font-size: 24px;
        line-height: 38px;
        letter-spacing: .24px;
        color: $white;
        margin-bottom: 32px;
    }


    &__content-item+.footer__content-item {
        margin-top: 16px;
    }

    &__content-link,
    &__content-info {
        @extend %inter-300;
        font-size: 16px;
        line-height: 25px;
        color: $white;
        transition: color .25s ease;

        &:hover {
            color: $orange;
        }
    }

    &__content-contacts-item {
        padding-left: 48px;

        &+.footer__content-contacts-item {
            margin-top: 16px;
        }
    }

    &__content-phone,
    &__content-address,
    &__content-email {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            width: 32px;
            height: 32px;
            top: 18%;
            left: 0;
        }
    }

    &__content-phone {
        &::before {
            background-image: url(../images/phone-grey-icon.svg);
        }
    }

    &__content-address {
        &::before {
            background-image: url(../images/navigation-grey-icon.svg);
        }
    }

    &__content-email {
        &::before {
            background-image: url(../images/email-grey-icon.svg);
            top: 0;
        }
    }


    &__copy {
        padding: 16px 0 23px;
    }

    &__copy-inner {
        @include flex;
        column-gap: 24px;
    }

    &__copy-author,
    &__copy-agreement {
        @extend %inter-400;
        font-size: 12px;
        line-height: 19px;
        color: $grey-deep;
    }

    &__copy-author {
        text-transform: uppercase;
    }
}












/* media */
@media (max-width: 1800px) {
    .more {
        margin-bottom: 0;
    }

    .brand {
        margin-bottom: 0;
        height: 207px;
    }

    .brand__inner {
        gap: 24px;
        overflow-x: hidden;
    }

    .brand__img-box {
        flex: 0 0 auto;
    }

    .best-winter__inner {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .best-winter__title {
        max-width: 100%;
        color: #fff;
        position: relative;
        right: 0;
        top: 0;
        padding-top: 40px;

    }

    .best-winter__title-box {
        position: relative;
        width: 100%;
    }

    .best-winter__slider-inner {
        margin-top: 50px;
    }

    .product-item__img {
        display: flex;
        justify-content: center;
    }

    .best-winter__inner {
        padding-bottom: 15px;
    }

    .advantages__decor-big {
        display: none;
    }

    .advantages__decor-smoll {
        display: none;
    }

    .reviews__items {
        margin-right: 0;
    }

}


@media (max-width: 1340px) {
    .header {
        height: auto;
    }

    .header__top {
        display: flex;
        justify-content: space-between;
    }

    .menu {
        display: none;
    }

    .menu-main {
        display: block;
        padding: 16px 0 40px 0;
    }

    .menu-more__sutitle {
        display: none;
    }

    .menu-more {
        padding: 16px 20px 40px;
        display: block;
        height: auto;

        /*position: absolute; так должно быть */
        position: fixed;

        &__list {
            padding: 0 16px;
        }
    }

    .menu-more.show {
        &:hover {
            position: absolute;
        }
    }

    .menu-more__btn {
        display: block;
        @include flex-center-sb;
        height: 100px;
    }

    .more__item-race {
        width: 300px;
    }

    .logo__black {
        display: block;
    }

    .catalog__inner {
        padding: 80px 0;
    }

    .catalog__items {
        width: 100%;
        flex-direction: column;
    }

    .catalog__items-box {
        width: 100%;
        flex-direction: column;
    }

    .catalog__item-bike {
        width: 100%;
        height: 200px;
        padding-left: 0;
    }

    .catalog__item-trade-in {
        max-width: 100%;
        height: 200px;
        background-position: left bottom;
    }

    .catalog__item-spares {
        max-width: 100%;
        height: 200px;
    }

    .catalog__item-accessory {
        margin-top: 0;
    }

    .catalog__item-kit {
        max-width: 100%;
        height: 200px;
    }

    .catalog__item-accessory {
        max-width: 100%;
        height: 200px
    }

    .catalog__item-stand {
        max-width: 100%;
        height: 200px;
    }

    .catalog__title-bike,
    .catalog__title-trade-in,
    .catalog__title-spares,
    .catalog__title-kit,
    .catalog__title-accessory,
    .catalog__title-stand {
        padding: 0;
    }

    .catalog__item {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .catalog__info {
        margin-top: 80px;
        flex-direction: column;
    }

    .catalog__title-info {
        text-align: center;
        margin-bottom: 20px;
    }

    .serveces__items {
        gap: 44px;
        flex-direction: column;
    }

    .serveces__inner {
        padding: 20px;
        height: auto;
    }

    .product-item__img {
        display: flex;
        justify-content: center;
    }

    .best-winter {
        display: none;
    }

    .equipment-item__img {
        display: flex;
        justify-content: center;
    }

    .reviews {
        margin: 50px 0;
    }

    .reviews__items {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 0;
    }

    .contacts {
        margin: 80px 0;
    }

    .contacts__info {
        gap: 30px;
        flex-direction: column;
    }

}


@media (max-width: 1240px) {
    .more__inner {
        flex-direction: column;
    }

    .more__item {
        padding: 20px;
    }

    .more__item-link {
        display: block;
    }

    .more__item-title {
        margin-bottom: 25px;
        font-size: 18px;
        font-weight: 300;
        line-height: 28px;
        letter-spacing: 0.18px;
    }

    .more__item:hover {
        .more__item-title {
            margin-bottom: 25px;
        }
    }

    .more__extreme,
    .more__profi,
    .more__race {
        height: auto;

        &::after {
            display: none;
        }
    }

    .more__item-extreme {
        margin-left: 0;
        width: 100%;
    }

    .more__item-profi {
        width: 100%;
    }

    .more__item-race {
        width: 100%;
    }

    .more__profi {
        width: 100%;
        margin-right: 0;

    }

    .title {
        font-size: 50px;
        line-height: 52px;
    }

    .novelties {
        padding: 40px 0;
    }

    .mountain {
        padding: 40px 0;
    }

    .mountain__title {
        max-width: 300px;
        margin-bottom: 30px;
    }

    .mountain__info {
        flex-direction: column;
        gap: 20px;
    }

    .advantages {
        margin: 40px 0 60px;
    }

    .reviews {
        margin: 80px 0;
    }

    .contacts__title {
        margin-bottom: 32px;
    }

    .footer__content-inner {
        padding: 50px 0 40px;
        flex-direction: column;
        gap: 20px;
    }

}


@media (max-width: 1000px) {

    .header-slider__title {
        font-size: 80px;
        line-height: 100px;
        max-width: 500px;
    }

    .swiper-pagination .swiper-pagination-bullet {
        width: 8px;
        height: 8px;
    }

    .swiper-pagination .swiper-pagination-bullet-active {
        width: 12px;
        height: 12px;
    }

    .contacts {
        margin: 35px 0;
    }


}

@media (max-width: 850px) {
    .footer__content-menu {
        gap: 30px;
        flex-direction: column;
    }
}

@media (max-width: 720px) {

    .header-slider {
        margin-top: 200px;
    }

    .header-slider__title {
        font-size: 60px;
        line-height: 80px;
        max-width: 300px;
    }

    .header-slider__btn {
        padding: 16px 50px;
    }

    .swiper-pagination {
        margin-top: 43px;
    }

    .catalog__inner {
        padding: 48px 0 32px;
    }

    .video__btn-img {
        display: block;
    }

    .video__btn-img-big {
        display: none;
    }

    .mountain__details {
        grid-template-columns: repeat(1, 302px);
        grid-template-rows: repeat(4, 233px);
    }

    .advantages__serveces {
        grid-template-columns: repeat(1, 290px);
        grid-template-rows: repeat(4, 267px);
    }

    .equipment {
        padding: 40px 0;
    }

    .show-all {
        margin-top: 24px;
    }

    .equipment__title {
        margin-bottom: 32px;
    }

    .footer__content-logo {
        margin-top: 0;
    }

    .footer__subscription {
        background-size: cover;
    }

    .footer__subscription-email {
        align-items: flex-start;
        margin-bottom: 14px;
        flex-direction: column;
    }

    .footer__subscription-inner {
        height: 310px;
    }

    .footer__subscription {
        background-image: none;
    }

}

@media (max-width: 520px) {
    .menu-more {
        width: 100%;
    }
}


@media (max-width: 450px) {
    .user-nav__wrapper {
        column-gap: 24px;
    }

    .user-nav__items {
        column-gap: 16px;
    }

    .header-slider {
        margin-top: 150px;
    }

    .show-all {
        font-size: 12px;
    }

    .video__btn-link {
        svg {
            width: 60;
            height: 60;
        }
    }

    .serveces__item-title {
        font-size: 15px;
        padding-left: 50px;
    }

    .serveces__inner {
        padding: 20px;
    }

    .serveces__inner {
        padding: 10px;
    }

    .mountain__details {
        grid-template-columns: repeat(1, 270px);
        grid-template-rows: repeat(4, 233px);
    }

    .advantages__title {
        font-size: 45px;
    }

    .reviews__item {
        width: 280px;
    }

    .reviews__text {
        height: 160px;
    }

    .footer__subscription-inner {
        height: 370px;
    }

    .footer__subscription-btn {
        width: 100%;
    }

    .footer__subscription-input {
        max-width: 100%;
    }

    .footer__copy-inner {
        flex-direction: column;
    }

    .footer__title {
        font-size: 48px;
    }
}